# Задача 30: 
# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input('Введите 1-ый элемент: '))
# d = int(input('Шаг между елементами: '))
# n = int(input('Колличество элементов: '))
# arifm = []
# for i in range(n):
#     arifm.append(a1)
#     a1 += d
# print(arifm)

# Задача 32: 
# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

a = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9,0, -5, -5, 7]

a_min = int(input('Введите мин. порог: '))
a_max = int(input('Введит мах. порог: '))
res_mas = []
for i in range(len(a)):
    if a[i] > a_min and a[i] < a_max:
        res_mas.append(i)
print(res_mas)


