# Задача 30: 
# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите 1-ый элемент: '))
d = int(input('Шаг между елементами: '))
n = int(input('Колличество элементов: '))
arifm = []
for i in range(n):
    arifm.append(a1)
    a1 += d
print(arifm)